<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bao Love</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" />
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
		}
		h1 {
			text-align:center;
			font-size:4em;
		}
		h2 {
			text-align:center;
			color:#383838;
		}
		#section2 {
			background: linear-gradient(to right top, #f38596, #db7593, #c2668f, #a75a89, #8b4e82);
		}
		.button {
  background-color: #F38596; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  margin: 4px 2px;
  cursor: pointer;
}
			.button3 {border-radius: 8px;}
		.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1vh;
}

.chevron {
  position: absolute;
  width: 2.1rem;
  height: 0.48rem;
  opacity: 0;
  transform: scale(0.3);
  animation: move-chevron 3s ease-out infinite;
}

.chevron:first-child {
  animation: move-chevron 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move-chevron 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #2c3e50;
}

.chevron:before {
  left: 0;
  transform: skewY(30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skewY(-30deg);
}

@keyframes move-chevron {
  25% {
    opacity: 1;
  }
  33.3% {
    opacity: 1;
    transform: translateY(2.28rem);
  }
  66.6% {
    opacity: 1;
    transform: translateY(3.12rem);
  }
  100% {
    opacity: 0;
    transform: translateY(4.8rem) scale(0.5);
  }
}
	</style>
</head>
<body>



<div id="fullpage">
	<div class="section active" id="section0"><h1>bao loves you.</h1>
	<div class="container">
  <div class="chevron"></div>
  <div class="chevron"></div>
  <div class="chevron"></div>
</div>	
	</div>
	<div class="section" id="section1">
		<h1 style="font-size:3em;">Sign up for weekly automated phone calls</h1>
		<p></p>
		<h2>Every week you'll recieve a wholesome phone call from Bao</h2>
		<h2>If you miss a call, it's automatically added to your message bank</h2>
	</div>
	<div class="section" id="section2">
		<h1 style="color:white;text-shadow: 2px 2px #ff0000;">Subscribe Now</h1>
		<div style="text-align: center;">
<button class="button button3">Monthly</button>
<button class="button button3">Yearly </button>
		</div>
	</div>
	<div class="section" id="section3"><h1>Just the simplest demo ever</h1></div>
</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
		sectionsColor: ['#F38596', '#C299C2', 'linear-gradient(to right top, #f38596, #db7593, #c2668f, #a75a89, #8b4e82)', '#C299C2', '#EBBFC4'],
		navigation: true
	});
</script>
</body>
</html>
